{
  "name": "systems",
  "version": "1.0.0",
  "description": "Intelligent system maps for Dual Universe ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "lua-json": "^1.0.0",
    "three": "^0.131.1"
  }
}
